{
  "ConnectionStrings": {
    "sleekflowdbConnection": "Server=127.0.0.1;Database=SleekFlow;User=sleekflow;Password=sleekflow@123;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

